[Interface]
PrivateKey = slc7F1t0MV5UW47ElhgLr8xfrsjsOmsGDkRiSjfFI7U=
Address = 10.230.190.20/8
DNS = 8.8.8.8

[Peer]
PublicKey = PbFGMMys86sfj7sl0VG54DtjY0EjL30um2EIdGIuaDs=
Endpoint = us-nyc1-v2.tunsafe.com:51840
AllowedIPs = 0.0.0.0/0
